@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import '../src/styles/_layout';
@import '../src/styles/traveler.infos';
@import '../src/styles/header';
@import '../src/styles/stepper';
@import '../src/styles/questionCard';
@import '../src/styles/controlButtons';
@import '../src/styles/dateDuration';
@import '../src/styles/people';
@import '../src/styles/budget';
@import '../src/styles/finalScreen';
@import '../src/styles/personal-data';

.app {
  display: grid;
  place-items: center;
}

.ant-btn-primary {
  color: #fff;
  background: #12B886;
  border-color: #12B886;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  border-radius: 6px;
}

