.header {
  background-color: #ffffff;
  z-index: 1;
  width: 100%;
  box-shadow: 0 0 2px 0 solid gray;

  .logo {
    float: left;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  .header {
    border-bottom: 1px solid #e2dfdf;
  }
}
